{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true
  },
  "include": [
    "./src",
    "./tests",
    "./tests-browser",
    "./tests-headless",
    "./playwright.config.ts",
    "./vitest.config.ts",
    "./vitest.fixtures.config.ts"
  ],
  "exclude": [
    // A miniature project whose imports cross the boundaries on purpose. It is
    // a second project that happens to sit in this one's tree, with its own
    // layers and its own root, so compiling it as part of this project would be
    // a category error — and only the boundary check ever looks at it, through
    // `dependency-cruiser.fixtures.config.mjs`. The linter's fixtures next door
    // stay compiled deliberately: they are single files that break a rule about
    // arithmetic, and they are valid TypeScript.
    "./tests-headless/fixtures/boundaries"
  ]
}
